# required metadata
sonar.projectKey=teddyshoes.com
sonar.projectName=teddyshoes.com
sonar.projectVersion=WPFlexishop
 
# path to source directories (required)
sources=.
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
sonar.language=php
