<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>RT-Theme 15 Wordpress Theme</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;RT-Theme 15 Wordpress Theme&rdquo; Documentation by &ldquo;Tolga Can&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;RT-Theme 15 Wordpress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/11/2011<br>
					By: Tolga Can<br>					
                         Support: <a href="http://support.rtthemes.com">http://support.rtthemes.com</a>
                         Email: <a href="mailto:ftolgacan@gmail.com">ftolgacan@gmail.com</a><br>
					</strong>
			      <strong>Twitter: <a href="http://twitter.com/ftolgacan">twitter.com/ftolgacan</a> </strong> </p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://support.rtthemes.com">http://support.rtthemes.com</a>. Thanks so much!</p>
			</div>
    </div><!-- end div .borderTop -->
		
		<hr>
		
	  <h2 id="toc" class="alt"><a href="assets/images/instruction.jpg"><img src="assets/images/quick_instruction.jpg" width="400" height="145" align="right"></a></h2>
	  <h2 class="alt">Table of Contents</h2>
		<ol class="alpha">
      <li><a href="#1">Installation</a></li>
			<li><a href="#2">RT-Theme Settings</a>
			  <ol>
			    <li><a href="#3">General Options</a></li>
			    <li><a href="#typo">Typoghraphy Options</a></li>
			    <li><a href="#4">Slider Options</a></li>
			    <li><a href="#styling">Styling Options</a></li>
			    <li><a href="#sidebar_creator">Sidebar Creator</a></li>
			    <li><a href="#5">Porfolio Options</a></li>
			    <li><a href="#6">Products Options</a></li>
			    <li><a href="#7">Blog Options</a></li>
			    <li><a href="#contact_page_options">Contact Page Options</a></li>
			    <li><a href="#social_media_options">Social Media Options</a></li>
			    <li><a href="#8">Theme Updates</a></li>
		      </ol>
  </li>
			<li><a href="#9">Main and Footer menus</a></li>
			<li><a href="#10">Home Page Contents</a>
<ol>
<li><a href="#11">Custom Posts </a></li>
			    <li><a href="#d2-">Widgets</a></li>
		      </ol>
			</li>
	    <li><a href="#14">Sidebar Contents</a> </li>
			<li><a href="#15">Home Page Slider</a></li>
			<li><a href="#16">Portfolio Entries</a></li>
			<li><a href="#17">Product Entries</a></li>
			<li><a href="#18">Blog Entries</a></li>
		  <li><a href="#19">Shortcode and Quick Styling Buttons</a></li>
			<li><a href="#25">JavaScript</a></li>
			<li><a href="#26">PSD Files</a></li>
			<li><a href="#27">Sources and Credits</a></li>
               <li><a href="#version">Version History</a></li>
	  </ol>
		
<hr>
		
		<h3 id="1"><strong>A) Installation</strong> - <a href="#toc">top</a>		</h3>
		<p>Upon downloading the .zip file from themeforest.net you'll have all files inside the theme package. Do not upload the entire file you get from ThemeForest, upload only the <strong>rttheme15</strong> folder. </p>
	  <p>There are two ways to upload a theme; </p>
	  <p><strong>1) Upload By FTP: </strong>Login your hosting space via an FTP software and upload the theme folder into <strong>wp-content/themes/ </strong>under your wordpress installation. Once you've uploaded the theme you can open Open WordPress Admin → Appearance→ Themes page and activate the theme from list.</p>
	  <p> <strong>2) Upload By Wordpress Admin: </strong></p>
	  <ul>
	    <li>Zip the <strong>rttheme15</strong> folder</li>
	    <li>Open WordPress Admin  → Appearance→ Themes</li>
	    <li>Click<em> Install Themes </em>tab and hit <em>upload link</em></li>
	    <li>Find the the file you've zipped before and hit <em>install now</em> button</li>
	  </ul>
	  <p class="notice"><strong>Installing WordPress</strong> <a href="http://codex.wordpress.org/Installing_WordPress">http://codex.wordpress.org/Installing_WordPress</a></p>
<hr>

	  <h3 id="2"><strong>B) RT-Theme Settings </strong>- <a href="#toc">top</a></h3>

		<p><img src="assets/images/1.png" width="148" height="279" align="left">On wordpress admin area you'll see an additioal menu which named &quot;RT-Theme 15&quot;</p>
	  <p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><br>
		</p>
      <hr>
      <h4 id="3"><strong>B1) General Options</strong>- <a href="#toc">top</a></h4>
<p>In the General Options page you will find some options for  control your page without thounching codes. For exapmle; you can upload your logo, activate the twitter bar or remove the seach bar from top of the page. </p>
<hr>
      <h4><strong id="typo">B2) Typography Options</strong>- <a href="#toc">top</a></h4>
      <p>In this options page you will find all the typography related fields. You can turn on/off Cufon or Google fonts and select a new font family for several elements of your page like titles, page text or menu items. There is a one thing you may know, you shouldn't turn on two font replacement service in same time. (Google and Cufon)</p>
<hr>
      <h4 id="4"><br>
      <strong>B3) Slider Options</strong>- <a href="#toc">top</a></h4>
<p>This options controls the home page slider. In order to change Transition Timeout, Slider Height, Transition Effect or remove the Slider Buttons you need to visit this page. You have two slider alternatives for the home page slider, you can select it from the list.</p>
<hr>
<h4 id="styling"><br>
  <strong>B4) Styling Options</strong>- <a href="#toc">top</a></h4>
<p>Using Theme Stle option you can change the skin of your page, also there are plenty options to control Heading's color, Body Font Color and Menu Color. </p>
<p>Please note: If you want to select a new background image or new background color, you can use <strong>Appearance  → Background</strong> page of the WordPress.</p>
<hr>
<h4 id="sidebar_creator"><br>
  <strong>B5) Sidebar Creator </strong>- <a href="#toc">top</a></h4>
<p>This options gives you chance to take control of your web site. You can create a new sidebar for the contents which you want to display it. For example: If you want to put a Text Widget (or anyone) only for yout About Us and Contact Us pages, you just need to select those two pages and hit the Save Options button. Then  go to <strong>Appearance  → Wigets</strong> page and drag&amp;drop widgets into the sidebar you created.</p>
<p class="notice"><strong>Widget Caller Shortcode</strong><br>
  <br>
  As you can read with the description above the code on Sidebar Cretor page; you also call the sidebar which you created  as a content by using this shortcode. This options will be help you mix Sidebars and Home Page contents. For example; You have three content boxes on your home page and you want to display tour twitter feeds in the middle of the content column. Once you've copied the Shortcode, go to <strong>Home Page  → Add New Box </strong>and paste the code into the content area. Then  go to <strong>Appearance  → Wigets</strong> page and drag&amp;drop widgets into the sidebar you created. Please note you're free to leave blank all the title fields both home page contents and widget you'll use. <br>
  <br>
  Apart from the 'Product Free Tabs' you can use this shorcode any place you want. Just remember that the sidebar will displayed top of the contents.<br>
</p>
<hr>
<h4 id="5"><strong><br>
  B6) Portfolio Options</strong>- <a href="#toc">top</a></h4>
      <p>Use this options to control your portfolio pages. </p>
<hr>
      <p></p>
      <h4 id="6"><strong>B7) Product Options</strong>- <a href="#toc">top</a></h4>
      <p><strong> </strong><br>
      <strong>Select Your Product List Page: </strong>Choose a product list page even  		if you don't want to use on menu bar, this page is the start page of  		your product showcase. <br>
      <strong>Select Product Page Start Category:</strong> As default, RT-Theme shows all products on start page. You may want to  		show your selected products like "featured products" In this case you need to 		select a start category. <br>
        <strong>Products on Start Page: </strong>If you want to remove products from the start page of product  		catalogue check this option. You can put your content in the "<strong>product  		list page</strong>" by using Pages -&gt; Edit    <br>
        <strong>OrderBy Parameter</strong>: Choose a parameter to sort your products by.<br>
      <strong>Order</strong>: Designates the ascending or descending order of the ORDERBY parameter        </p>
      <p>Besides these options, you'll find more usefull options related with products.<br>
      </p>
<hr>
      <h4 id="7"><br>
      <strong>B8) Blog Options</strong>- <a href="#toc">top</a></h4>
      <p><strong> Select Blog Categories</strong>: Select categories which you want to show posts that assigned them on your blog page.  		If you don't select any category the blog start page will display all categories' posts. <br>
        <strong>Select Your Blog Page: </strong>Choose a Blog Start page even  		if you don't want to use on menu bar, this page is the start page of  		your blog page. <br>
        <strong>Blog Categories on Sidebar: </strong>Blog list pages resizes the featured images. If you want to use them as you've uploaded, use this box.<br>
        <strong>Blog Categories on Sidebar</strong>: You can show or hide the blog categories on sidebar of your blog pagas, single blog posts<br>
      </p>
      <p>Besides these options, you'll find more usefull options about blog posts.</p>
      <hr>
      <h4 id="contact_page_options"><br>
      <strong>B9) Contact Page Options</strong>- <a href="#toc">top</a></h4>
<p>If you would like to have same contact us page on demo site ( http://rttheme15.templatemints.com/contact-us ) you must use these options. There are easy steps you need to complate to create the page;</p>
<ol>
  <li>Add a new blank page, for example 'Contact Us'<br>
  </li>
  <li>Go to RT-Theme Contact Page Options and select the page you created from 'Select Your Contact Page' list</li>
  <li>Fill the fields which related your contact informations such as address, tel, google map code etc.</li>
  <li>Hit 'Save Options'</li>
  </ol>
<p class="notice">In order to have a customized contact form, you can use 3rd party plugins like '<a href="http://wordpress.org/extend/plugins/contact-form-7/">Contact Form 7</a>' If you paste the plugin's shortcode into the relevant text field the contact us page will automatically display your customized contact form.</p>
<hr>
       
      <h4><strong><br>
      <span id="social_media_options">B10) Social Media Options</span></strong>- <a href="#toc">top</a></h4>
      <p>To activate the social media icons bottom of the sidebar you need to use this options page.</p>
      <hr>
      <h4 id="8"><strong>B11) Theme Updates</strong>- <a href="#toc">top</a></h4>
      <p>If there is a new update for the theme, you'll be informed by the theme admin panel and able to see update notes.</p>
      <hr>
      <h3 id="9"><br>
        <strong>C) Main and Footer menus </strong>- <a href="#toc">top</a></h3>
      <p>There are three embeded menu of the theme; <em><strong>RT Theme Main Navigation</strong></em> and <em><strong>RT Theme Footer Navigation <br>
      </strong></em></p>
    <p class="notice"><em><strong><a href="assets/images/3_1.jpg"><img src="assets/images/3.png" alt="menu" width="765" height="242"><br>
       
     <br>Click image to enlarge<br>
          
</center>
      </a></strong></em></p>
      <ol>
        <li>Go, Wordpress <em><strong>Appearance → Menu</strong></em></li>
        <li>Choose the menu you want to edit  from the tabs </li>
        <li>Add your items, orginize them and click <em><strong>Save Menu</strong></em> button.</li>
      </ol>
<p class="error">The <strong>Appearance Menus SubPanel</strong> is available beginning with Worpdress 3.0. If you're new on this new menu feature of wordpress <strong>please read this article carefully</strong>; <a href="http://codex.wordpress.org/Appearance_Menus_SubPanel">http://codex.wordpress.org/Appearance_Menus_SubPanel</a></p>
<p class="notice">To use all items like products, portfolio items, tags etc. check the<em><strong> Screen Options</strong></em> to insure those  modules are set to display. <br>
  <br>
  <a href="assets/images/4.png"><img src="assets/images/4.png" width="770" height="112"></a></p>
      <hr>
      <p></p>
      <h3 id="10"><strong>D) Home Page Contents</strong>- <a href="#toc">top</a></h3>
      <h4 id="11"><strong>D1) Custom Posts</strong>- <a href="#toc">top</a></h4>
      <p>In order to add content to your home page you can  use <strong>Home Page Contents</strong> custom post types. </p>
      <ol>
        <li>Go, Home Page Contents→ Add New Box </li>
        <li>Write the title and content      </li>
      </ol>
      <ul>
        <li><strong>Layout Options: </strong>Choose the column width of the box from layout options </li>
        <li><strong>Custom Link</strong>: If you want to give a link to the title and a custom text under the content, place the link.</li>
        <li><strong>Custom Link Text:</strong> The custom link text of your choice</li>
      </ul>
<p><a href="assets/images/home-page-custom-posts.png"><img src="assets/images/home-page-custom-posts.png" alt="home-page-custom-posts.png" width="520" height="699" longdesc="assets/images/home-page-custom-posts.png"></a></p>
      <hr>
      <strong id="d2-">D2) Widgets</strong>- <a href="#toc">top</a>
<p>You can also use the widgets in home page. Go, Wordpress <em><strong>Appearance → Widgets </strong>and put any widget into the <strong>Widgetized Home Page Area</strong></em>. This widget will be appear above the  Home Page Contens custom posts if you've set any.</p>
<hr>
      <h3><br>
      <strong>E) <span id="14">Sidebar</span> Contents</strong>- <a href="#toc">top</a>      </h3>
      <p>You can use the widgets to set your  contents like photos, testimonials etc. They supports the shorcodes. Go, Wordpress <em><strong>Appearance → Widgets </strong>and put any widget into a sidebar.</em> Also you'll find many custom widgets that coded just for the theme like twitter, flickr, recent posts etc.      </p>
      <hr>
<h3 id="15"><strong><br>
  F) Home Page Slider</strong>- <a href="#toc">top</a></h3>
<p class="notice">You have two slider alternatives for the home page slider, you can select it from the list on RT-Theme Slider Options.<br>
<em><strong>RT-Theme 15 → Slider Options → Select Home Page Slider</strong></em></p>
<p>In order to add new slide to your home page slider you need to use <strong>Home Page Slider</strong> custom post types. </p>
<ol>
  <li>Go, Home Page Slider → Add New </li>
  <li>Write the title and content </li>
  <li>Set the slider image    
    <ol>
      <li>Click <strong><em>Set featured image</em></strong> link right side of the post in add/edit slide. 
      </li>
      <li>Choose an image and click <em><strong>Use as featured image</strong></em> link to set as featured.</li>
      <li>Close the lightbox and save your slide post.</li>
      </ol>
  </li>
  <li>Fill the Custom Link part if you want to give link to the image and the title</li>
  <li>Fill the Custom Link Text to get another link under the text.</li>
</ol>
<p class="error"><strong>Important Please Read</strong><br>
  - You can find the slider setting under <em>RT-Theme → Slider Options</em>.<br>
  - The slides <strong>ordering</strong> by publish dates, If you want to <strong>re-order</strong> the slides please change their publish dates. <br>
</p>
<p><a href="assets/images/slider-posts.png"><img src="assets/images/slider-posts.png" width="770" height="578"></a></p>
<h5 class="notice"><strong><em>Setting featured images</em></strong> (Screenshots)</h5>
<p><img src="assets/images/14.png" alt="" width="490" height="525" align="right"><img src="assets/images/13.png" alt="" width="292" height="67" align="left"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="assets/images/12.png" alt="" width="292" height="255"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<hr>
<p></p>
<h3 id="16"><strong>G) Portfolio Entries</strong>- <a href="#toc">top</a></h3>
<p>In order to add new portfolio item you need to use <strong><em>Porfolio</em></strong><em></em> custom post types. There are several things you  		must know;</p>
<ul>
  <li>Thumbnails for Vimeo and YouTube will be grabbed by the theme automatically. If you would like to change the thumbnail of the video use 'Alternate thumbnail image for the portfolio item'</li>
  <li><strong>Example Portfolio Image URL<br>
  </strong> http://www.rtscripts.com/rt-theme4/style1/images/portfolio_pics/thumb2.jpg</li>
  <li><strong>Example VIMEO</strong><strong> URL<br>
  </strong> http://vimeo.com/4321799</li>
  <li><strong>Example YOUTUBE URL<br>
  </strong> http://www.youtube.com/watch?v=9BnLbv6QYcA</li>
</ul>
<p><img src="assets/images/8.png" width="148" height="98" align="left"><a href="assets/images/9.png"><img src="assets/images/9.png" alt="click to enlarge" width="206" height="416" align="left" longdesc="assets/images/9.png"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p></p>
<h3 id="17"><strong>H) Product Entries</strong>- <a href="#toc">top</a></h3>
<p>In order to add new product item you need to use <strong><em>Product</em></strong><em></em> custom post types. There are several things you  		must know;</p>
<ul>
  <li><strong>Product Image Url<br>
  </strong>The main product image url. This image will use on  						listing page and right side of product detail page as  						thumbnail. When clicked it on detail page, original  						version will be opened by the lightbox. You can use a  						logical size image for this field. Thumbnails will be  						generated by the system automatically. It must be local  						link because of the resizer can't  						generates thumbnail images from a remote url. </li>
  <li>
    <label for="rt_other_images"><strong>Other images for  						this product<br>
    </strong></label>
    You can put unlimited image for this  						product. Please put all the image links line by line.  						All these images will be resize automaticly.  						Leave blank if you don't need to additional product photos. </li>
  <li>
    <label for="rt_short_description"><strong>Short  						Description<br>
    </strong></label>
    Short description for product listing pages.</li>
</ul>
<p><img src="assets/images/10.png" width="148" height="102" align="left"><a href="assets/images/custom_product.png"><img src="assets/images/custom_product.png" width="192" height="583" align="left" longdesc="assets/images/11.png"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="notice"><strong>Finding page/post ID</strong><br>
To find the Page ID, go to <strong>Pages-&gt;Edit </strong>and hover over the title of the  		page. The status bar of your browser will display a URL with a numeric  		ID at the end. This is the page ID.<br>
<br>
<strong>Pages Widget </strong> <a href="http://support.wordpress.com/widgets/pages-widget/"> http://support.wordpress.com/widgets/pages-widget/</a> <br>
<strong>Finding the WordPress Page ID</strong> <a href="http://www.techtrot.com/wordpress-page-id/"> http://www.techtrot.com/wordpress-page-id/</a> </p>
<p class="notice"><strong>URLs of Media Files<br>
</strong>When you've added new media file, the url appears on the  				bottom of the page.<br>
<br>
<strong>How to Find the URL for an Image </strong> <a href="http://www.bestwpthemez.com/wordpress/how-to-find-the-url-for-an-image-937/"> http://www.bestwpthemez.com/wordpress/how-to-find-the-url-for-an-image-937/</a></p>
<hr>
<p></p>
<h3 id="18"><strong>I) Blog Entries</strong>- <a href="#toc">top</a></h3>
<p>Use regular posts to add new blog post. There is only one thing you need to know about blog posts that <strong>Featured Images</strong></p>
<ol>
  <li>Click <strong><em>Set featured image</em></strong> link right side of the post add/edit page. </li>
  <li>Choose an image and click <em><strong>Use as featured image</strong></em> link to set as featured.</li>
  <li>Close the lightbox and save your post.</li>
</ol>
<p><img src="assets/images/14.png" width="490" height="525" align="right"><img src="assets/images/13.png" width="292" height="67" align="left"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="assets/images/12.png" width="292" height="255"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p></p>
<h3 id="19"><strong>J) Shortcodes and Quick Styling Buttons</strong>- <a href="#toc">top</a></h3>
<p>RT-Theme comes with some great shortcodes that allow you to add photo galleries, contact forms and social media icons. In order to use them, you need to edit/add posts, pages or widgets and  enter the shorcodes into the content area.</p>
<h4 class="notice"><br>
  <strong>The RT-Theme Shortcode Buttons</strong><br>
  <br>
  You can find all the shortcodes and quick styling buttons on the the Visual view mode of the editor. <br>
  <br>  
  <img src="assets/images/shortcodes.png" width="608" height="466" alt="Screenshot" longdesc="assets/images/shortcodes.png"></h4>
<p>&nbsp;</p>
<hr>
<h4 id="20"><strong><br>
  J1) Contact Form Shorcode</strong><a href="#toc"></a>- <a href="#toc">top</a></h4>
<p class="notice"><strong>Sample Usage</strong><br>
  [contact_form  title=&quot;Contact Form&quot; email=&quot;ftolgacan@gmail.com&quot; text=&quot;(*) Aenean tincidunt pharetra leo. Curabitur euismod sollicitudin elit.&quot;]</p>
<p>Please note that you must only use one contact form shortcode in a single page. You don't have to use the <strong><em>title</em></strong> or <em><strong>text</strong></em> parameters. You can also use the code with the widgets for sidebars.      </p>
<h3 id="25"><strong><br>
	    K) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme imports these Javascript files.&nbsp;</p>
      <pre class="notice">jquery.min.js
jquery.easing.1.3.js
jquery.cycle.all.min.js
jquery.tools.min.js
jquery.prettyPhoto.js
menu_min.js
colortip-1.0-jquery.js
jquery.popeye-2.0.4.min.js
jquery.validate.js
jquery.form.js
jquery.tweet.js
jflickrfeed.min.js
script.js</pre>
      <p> 1) jQuery http://jquery.com <br>
        jQuery is a Javascript library that greatly reduces the amount of code
        that you must write.<br>
  <br>
        2) jQuery Cycle - jQuery plugin <a
 href="http://malsup.com/jquery/cycle/">http://malsup.com/jquery/cycle/</a><br>
        Cylcle script on sliding gallery <br>
  <br>
        3) script.js - Coded by Tolga Can<br>
        Includes several functions<br>
  <br>
        4) jQuery Easing - jQuery plugin <a
 href="http://gsgd.co.uk/sandbox/jquery.easing.php">http://gsgd.co.uk/sandbox/jquery.easing.php</a><br>
        Offers multiple easing options<br>
  <br>
        5) jQuery PrettyPhoto&nbsp; jQuery plugin&nbsp; <a
 href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/"> http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/</a> <br>
      </p>
      <p> 6) Cufon&nbsp;&nbsp; <a
 href="http://wiki.github.com/sorccu/cufon/about"> http://wiki.github.com/sorccu/cufon/about</a> <br>
        jQuery UI JavaScript Library</p>
      <p>7) jQuery Tools&nbsp;&nbsp; <a
 href="http://wiki.github.com/sorccu/cufon/about"> http://flowplayer.org/tools/index.html</a> <br>
        jQuery Tools jQuery Plugin</p>
      <p>8) jQuery Vertical Drop-Down Menu<br>
        Copyright Lukasz Czerwinski<br>
  <a href="http://steamdev.com/imgr">http://codecanyon.net/item/jquery-vertical-dropdown-menu/161210</a></p>
      <p>9)    jQuery Popeye<br>
        Copyright (C) 2008 - 2010 Christoph Schuessler<br>
      <a href="http://jscrollpane.kelvinluck.com/">http://dev.herr-schuessler.de/jquery/popeye/</a></p>
      <p>10) jQuery Tweets<br>
        <a href="http://tweet.seaofclouds.com/">http://tweet.seaofclouds.com/</a></p>
      <p>11) jQuery Nivo Slider<br>
        Copyright 2011, Gilbert Pellegrom        <br>
      <a href="http://nivo.dev7studios.com">http://nivo.dev7studios.com</a><br>
      </p>
<hr>
		
		<h3 id="26"><strong><br>
	    L) PSD Files</strong> - <a href="#toc">top</a>		</h3>
		<p>You can find all psd files that used with the theme in the PSD Files folder. </p>
		<ul>
		  <li>There are several common psd files in the theme-parts folder such as logo, icons, pagination buttons etc.</li>
		  <li>In skin folders there are two files, for example if you open skin-default folder you'll find skin-default.psd and back-curv.psd. In order to customize colors of a skin you can open these files, edit and save in the images folder. 
		  For example if you want to customize default skin, open the /skin-default/skin-default.psd change the color as you like and save as skin-default.png in the images folder.</li>
      </ul>
<hr>
		
		<h3 id="27"><strong><br>
	    M) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.        
        <ul><li>          Stock Photos by Envato<br>
          <a href="http://themeforest.net/page/asset_library">http://themeforest.net/page/asset_library</a></li>
          <li>Icons By Andy Gongea<br>
            <a href="http://www.graphicrating.com/2009/06/19/quartz-icon-pack">http://www.graphicrating.com/2009/06/19/quartz-icon-pack</a></li>
          <li>Social Media Vector &amp; Custom Shape Icon Set<br>
            <a href="http://lifetreecreative.com/icons/">http://lifetreecreative.com/icons/</a></li>
      </ul>
<hr>

		 
      <h3 id="version"><strong>O) Version History</strong> - <a href="#toc">top</a>        </h3>
        
        <p>You can find the version history (changelog) by visiting the <strong>Theme Updates</strong> page of the RT-Theme Options.</p>
 
    </ul>
<hr>
        
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Tolga Can</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>