<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<code>
[two_column first]Aenean tincidunt pharetra leo. Curabitur euismod sollicitudin elit. &lt;a href=&quot;#&quot;&gt;Donec faucibus lacus nec sapien&lt;/a&gt;. Cras ipsum diam, hendrerit id, accumsan sit amet, fermentum vel, dui.<br />
<br />
[list lined]<br />
&lt;ul&gt;<br />
	&lt;li&gt;&lt;strong&gt;Adres: &lt;/strong&gt; Lorem Ipsum Dolor Sit&lt;/li&gt;<br />
	&lt;li&gt;&lt;strong&gt;Phone: &lt;/strong&gt; +1 123 123 1233&lt;/li&gt;<br />
	&lt;li&gt;&lt;strong&gt;Fax: &lt;/strong&gt; +1 123 123 1233&lt;/li&gt;<br />
	&lt;li&gt;&lt;strong&gt;E-Mail: &lt;/strong&gt; info@companyname.com&lt;/li&gt;<br />
&lt;/ul&gt;<br />
[/list]<br />
<br />
[/two_column]<br />
<br />
[two_column last]<br />
&lt;iframe width=&quot;320&quot; height=&quot;230&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot; marginheight=&quot;2&quot; marginwidth=&quot;2&quot; src=&quot;http://maps.google.com/maps?f=q&amp;amp;source=s_q&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=new+york&amp;amp;sll=52.908902,-58.491211&amp;amp;sspn=13.219771,39.506836&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=New+York&amp;amp;ll=40.714216,-74.005966&amp;amp;spn=0.065057,0.089264&amp;amp;z=12&amp;amp;iwloc=A&amp;amp;output=embed&quot;&gt;&lt;/iframe&gt;<br />
[/two_column]<br />
<br />
[contact_form  title=&quot;Contact Form&quot; email=&quot;ftolgacan@gmail.com&quot; text=&quot;(*) Aenean tincidunt pharetra leo. Curabitur euismod sollicitudin elit.&quot;]<br />
</code>
</body>
</html>