/*
* jquery.popeye.style.css 2.0
*
* Example styles for jQuery.popeye
*
* Copyright (C) 2010 Christoph Schuessler (schreib@herr-schuessler.de)
* 
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; either version 2 of the License, or
* (at your option) any later version.
*
*/

.ppy{

}
/* fallback styles for image list */
.ppy-imglist {
width:          100%;
display:        block;
overflow:       hidden;

}
.ppy-imglist li {
padding:        10px;
border-radius:          5px;
-moz-border-radius:     5px;
-khtml-border-radius:   5px;
-webkit-border-radius:  5px;
background:     #fff;
list-style:     none;
float:          left;
display:        block;
margin:         0 10px 10px 0;
}
.ppy-imglist li a img {
display:        block;
border:         0;
}

.ppy-extcaption {
width:          240px;
display:        block;
}

.ppy-text h5{
line-height:140% !important;
}

.sidebar_content .widget .ppy-text p{
	padding:0 0 10px 0;
}

.sidebar_content .widget .ppy-text a.read_more{
	color:#9A9A9A;
}

.sidebar_content .widget .ppy-text a.read_more:hover{
	color:#9A9A9A;
	text-decoration:underline;
}

.ppy-imglist li {
width:          240px;
} 

/* popeye example 1 */
.ppy-active {
width:          180px;
float:          left;
margin:         0 20px 10px 0;
}

.ppy-outer {
padding:        10px;
background:     #eee;
position:relative;
z-index:900;
}


.sidebar_content .ppy-outer {

background:url(../images/transparent-pixel.png);
}


.sidebar_content .ppy-expanded .ppy-outer {
background:     #404040;
}


.ppy-counter {
background:     #333;
color:          #fff;
padding:        0 5px;
font-size:      0.8em;
position:       absolute;
bottom:         0;
left:           0;
opacity:        0.7;
}


.ppy-stage {
width:         160px;
height:    160px;
}

.ppy-outer:hover,
.ppy-expanded .ppy-outer {
}

.ppy-caption {
margin:         0;
font-size:      0.9em;
line-height:    1.3em;
color:          #5B5B5C;
background:     #fff;
visibility:         hidden; /* prevent flash of content before popeye loads */
position:relative;
z-index:700;
}

.ppy-text{
padding:10px;
display:block;
}

.sidebar_content .widget .ppy-text{
	min-width:140px;
}

.sidebar_content .widget .ppy-text .date {
	color: #9F9F9F;
	font-size:11px;
	font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
	font-style:italic;
	padding:0 0 5px;
	display:block;
}

.ppy-caption a {
	color:#e77927;
}
.ppy-caption a:hover {
text-decoration:underline;
}

.ppy-counter {
background:     #565656;
background:     -moz-linear-gradient(center bottom,rgb(55,55,55) 100%,rgb(125,125,125) 0%);
color:          #eee;
padding:        5px;
margin:         0;
font-size:      0.9em; 
}

.ppy-stagewrap {}

.ppy-loading {
background:     #eee url(../images/loading.gif) no-repeat center !important;
}

.ppy-nav {
background:     #565656;
background:     -moz-linear-gradient(center bottom,rgb(55,55,55) 100%,rgb(125,125,125) 0%);
width:          104px;
height:         32px;
padding:        5px;
position:       absolute;
top:            0;
left:           0;   
}

.ppy-nav.single{
width:          40px;
}

.ppy-nav a {
display:        block;
overflow:       hidden;
text-indent:    -900em;
height:         22px;
float:          left;
padding:        5px;
}

.ppy-prev {
width:          22px;
background:     url(../images/popeye/prev3.png) no-repeat center;
}

.ppy-next {
width:          22px;
background:     url(../images/popeye/next3.png) no-repeat center;
}

.ppy-switch-enlarge {
width:          30px;
background:     url(../images/popeye/enlarge3.png) no-repeat center;
}

.ppy-switch-compact {
width:          30px;
background:     url(../images/popeye/compact3.png) no-repeat center;
}

.ppy-nav a:hover {
background-color:   #e77927;
cursor:         pointer;
}

/* Product */
.ppy.product .ppy-stage {
width:  188px;
height: 180px;
}

.ppy.product .ppy-outer {
padding: 6px;  
}

.ppy.product .ppy-caption { 
position:absolute; 
}