/*
 * jQuery Nivo Slider v2.7
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative; 
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	color:#fff; 
	width:100%;
	z-index:8; 
}

.nivo-title{
	font-family: 'Oswald', arial, serif;
	font-size:24px;
	line-height:100%;
	margin:0 0 10px 0;
	background:url(../images/slider-text-background.png);
	display:block;
}

.nivo-text {
	font-family: 'Oswald', arial, serif;	
	padding:5px;
	margin:0;
	font-size:14px;
	background:url(../images/slider-text-background.png);
	display:block;
	max-width:410px;
}

.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;	
	z-index:9;
	cursor:pointer;
	bottom:20px;	
}
.nivo-prevNav {
	right:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}


/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/

.theme-default .nivoSlider {
	position:relative;
	background:#fff url(../images/loading.gif) no-repeat 50% 50%;
	margin-bottom:50px; 
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:13px;
	height:13px; 
	text-indent:-9999px;
	border:0;
}

.theme-default a.nivo-nextNav {
	right:0px;
	background-image:url(../images/arrows.gif);
	background-position:1px 4px;
	background-repeat:no-repeat;
}
.theme-default a.nivo-prevNav {
	right:12px;
	background-image:url(../images/arrows.gif);
	background-position:3px -11px;
	background-repeat:no-repeat;	
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
 
.theme-default .nivo-caption .nivo-title{ 
	font-style:normal;
}


	
/* description links */
.theme-default .nivo-caption .nivo-title a{
	color:#fff;
	text-decoration:none;
	display:block !important;
	padding:5px;
}

.theme-default .nivo-caption .nivo-title{
	display:block !important;
	max-width:420px;
}

.theme-default .nivo-caption .nivo-title.no-link{
	display:block !important;
	padding:5px;
	max-width:410px;
}

.theme-default .nivo-caption a{ 
	text-decoration:none; 
} 
	
