/*
columns
*/

/* full  */
.content .box.full-box{
	width:640px;
}	

/* two  */
.content .box.two{
	width:310px;
}

/* three */
.content .box.three{
	width:200px;
}

/* Four */
.content .box.four
/* jonathan@smalls.cc   2012 June 6
REMOVED: width:      145px;

I adjusted the width property to fit all four columns into the content box when
a scroll bar is visible. 
*/
{  text-align: justify;
   width:      22%;
}

   div.content div.box  div.featured   div.title
   {  height:  45px
   }
   
   div.content div.box  div.featured   div.textwidget a
   {  text-decoration:  none;
   }

/* Five */
.content .box.five{
	width:112px; 
}

/* 2:3 column */
.content .box.two-three
/* jonathan@smalls.cc   2012 June 6
REMOVED: width:420px;
*/
{  width:   50%;
}

/* 3:4 column */
.content .box.three-four{
	width:475px; 
}

/* 4:5 column */
.content .box.four-five{
	width:508px; 
} 


/* first and last column fix*/
.box.first{
	margin-left:0px !important;
}

.box.last{
	margin-right:0px !important;	
}

.box.full{
	width:640px;
	margin-left:0px !important;
	margin-right:0px !important;	
	display:block;
	float:none !important;
}


/* logo position */
#logo
{  padding: 40px  0px   10px  0px;
   width:   100%;
}

   #logo h1
   {  font-size:  40px;
   }
   
   #logo img.png
   {  border-color:              #ffffff;
      border-style:              solid;  
      border-width:              2px;
      border-top-left-radius:    10px;
      border-top-right-radius:   10px;
      width:                     100%;
   }