	/* body */
	#tinymce{
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		line-height:20px;
		position:relative;  
	}

/* ----------------------------------------------------
	RT-THEMES CSS FRAMEWORK
------------------------------------------------------- */
	.boxes{
		width: 680px;
		overflow:hidden; 
		clear:both;
	}
	
	
	br.clear{
		clear: both;
		display: inline-block;
		overflow: hidden;
		font-size:0;
		color:#fff;
		width: 100%  !important;  
	}


	/* columns common style */
	.box{
		margin:0 0 10px 10px;
		padding:5px;
		display:inline; 
		float:left;
		border:1px dotted silver;
	}	  
	
	/*
	columns
	*/
 
	
	/* two  */
	.box.two{
		width:45%; 
	}
	
	/* three*/
	.box.three{
		width:30%;
	}
	
	/* Four*/
	.box.four{
		width:22%; 
	}
	
	/* Five*/
	.box.five{
		width:17%; 
	}    
	
	/* 2:3 column*/
	.box.two-three{
		width:63%; 
	}
	
	/* 3:4 column */
	.box.three-four{
		width:66%; 
	}
	
	/* 4:5 column */
	.box.four-five{
		width:68%; 
	}
	
	/*
	columns for sub pages
	*/
	 
	/*
	columns for sub pages with sidebar
	*/
	
	/* two  */
	.box.two{
		width:320px;
	}
	
	/* three */
	.box.three{
		width:206px;
	}
	
	/* Four */
	.box.four{
		width:150px; 
	}
	
	/* Five */
	.box.five{
		width:116px; 
	}
	
	/* 2:3 column */
	box.two-three{
		width:434px; 
	}
	
	/* 3:4 column */
	.box.three-four{
		width:490px; 
	}
	
	/* 4:5 column */
	.box.four-five{
		width:524px; 
	} 
	
	
	/* first and last column fix*/
	.box.first{
		margin-left:0px !important;
	}
	
	.box.last{
		margin-right:0px !important;
		padding-right:0px !important;
	}
/* ----------------------------------------------------
	LINKS
------------------------------------------------------- */
	
	a{
	color:#349bb9;
	}



/* ----------------------------------------------------
	HEADINGS
------------------------------------------------------- */

	h1,h2,h3,h4,h5,h6{ 
		letter-spacing:0px;
		font-weight:normal;
		position: relative;
		padding: 0 0 10px 0;         
		font-weight:normal;
		font-family: 'Oswald', arial, serif;
		line-height:140%;
		color:#e77927;
	}
	
	h1{
		font-size: 22px; 
	}
	
	h2{
		font-size: 20px; 	
	}
	
	h3{
		font-size: 18px; 
	}
	
	h4{
		font-size: 16px; 		
	}
	
	h5{
		font-size: 14px; 		
	}
	
	h6{
		font-size: 13px;  	
	}
	
	/*	heading colors and links  */
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
		color:#e77927 !important;
		text-decoration:none !important; 
	}
	
	h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover{
		background:#e77927;
		color:#fff !important;
	}
	
	

/* ----------------------------------------------------
	TEXT ELEMENTS
------------------------------------------------------- */

	/* Standart blockquote */
	blockquote {
		font-size:15px;
		line-height: 21px;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-weight:normal;
		font-style:italic;	   
		position:relative;  
		width:auto;
		margin:0px 0; 
	}
	
	
	blockquote em, blockquote i, blockquote cite {
		font-style:normal;
	}
	
	blockquote p{
		padding:10px 10px 0 50px;
		margin:0 0 10px 0;
	}	
	
	/* Sidebar blockquote */
	.sidebar blockquote {
		font-size:12.5px;
		line-height: 18px; 
		margin:0 0 30px 0;
		position:relative;
	}
	
	.sidebar blockquote p{
		padding:10px 0 0 0;
		margin:0 0 10px 1px;
	}	    

	/* pull quote */
	blockquote.pullquote {
		width:300px;  
	}
	
	blockquote.pullquote p{
		padding:20px 20px 10px 50px;
	}
	
	blockquote.alignleft{
		float:left;
		margin: 6px 20px 6px 0;
		display: inline; 
	}
	
	blockquote.alignright{
		float:right;
		margin: 6px 0 6px 20px;
	}
	
	pre {
		line-height:18px;
		margin-bottom:18px;
	}
	
	code {
		display:block;
		margin:0 0 20px 0;
		padding:0 10px;
		font-weight:normal;
		font-size:12px;
		font-family:"Courier New", Courier, Consolas, Monospace;
		line-height:18px;
		overflow:auto; 
		white-space:pre;
	}
	
	ins {
		text-decoration:none;
	}
	
	sup {
		bottom: 1ex;
	}
	
	sub {
		top: .5ex;
	}
	
	/* paragraph */
	p {
		padding:0 0 20px 0;
		margin:0;
	}
	
	/* dropcaps */    
	span.dropcap{ 
		font-size:22px;
		height:39px;
		width:39px;
		display:block;
		float:left;
		line-height:34px;
		margin:0 8px -3px 0;
		text-align:center; 
	}
	
	span.dropcap.style2{
		font-size:42px;
		background:none !important;  
		width:auto !important;
		height:auto !important;
	}    
	
	/*
	Highlighted Texts
	*/
	
	/*blue*/
	span.htext{ 
		padding:3px 4px; 	        
	}
	
	/*yellow*/
	span.yellow{ 
		padding:3px 4px;       
	}
	
	/*black*/
	span.black{ 
		padding:3px 4px;      
	}
	
	/*red*/
	span.red{ 
		padding:3px 4px; 	        
	}

/* ----------------------------------------------------
	TEXT ELEMENTS
------------------------------------------------------- */
	
	/* Standart blockquote */
	blockquote {		 
		font-size:13px;
		line-height: 20px;
		font-family: 'Droid Serif', Georgia, "Times New Roman", serif;
		font-weight:normal;
		font-style:italic;	   
		position:relative;  
		width:auto;
	}
	
	blockquote em, blockquote i, blockquote cite {
		font-style:normal;
	}
	
	blockquote p{
		background:url(images/blockquote.png) no-repeat; 
		padding:0 0 20px 0px;
		color:#9e9e9e;
		text-indent: 30px;
	}
	
	
	code {
		background:#EDEDED url(images/code.gif);
		border:1px solid #EDEDED;
	}
	
	/* dropcaps */    
	span.dropcap{
		background:url(images/dropcap.png) left top no-repeat;
		color:#fff; 
	}
	
	span.dropcap.style2{
		color:#585858 !important;
	}    
	
	/*
	Highlighted Texts
	*/
	
	/*blue*/
	span.htext{ 
		color:#fff;
		background:#269bc6; 	        
	}
	
	/*yellow*/
	span.yellow{ 
		color:#000;
		background:#ffbf00;        
	}
	
	/*black*/
	span.black{ 
		color:#fff;
		background:#000;         
	}
	
	/*red*/
	span.red{ 
		color:#fff;
		background:#C10101; 	        
	}
	
	
/* ----------------------------------------------------
	IMAGES
------------------------------------------------------- */

	/* image alignments */
	img.aligncenter{
		display:block;
		text-align:center;
		display: block;
		margin:0 auto 20px auto;
		padding:0px;
		border:0px;
		background:none;
	}
	
	img.alignleft{
		float:left;
		margin: 6px 20px 6px 0;
		display: inline;
		border:0px;
		background:none;
		padding:0;
		display:block;
	}
	
	img.alignright{
		padding:0;
		float:right;
		margin: 6px 0 6px 20px;
		border:0px;
		display:block;
		background:none;
	}


/* ----------------------------------------------------
	FRAMES, BORDERS, CAPTIONS
------------------------------------------------------- */


	/* frame and captions common */
	.frame, .wp-caption{
		padding:6px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border-radius:10px; 
		display:inline-block;
		position:relative;
		margin-left:1px; 
		font-family:Georgia, "Times New Roman", Times, serif;
		font-style:italic; 
		text-align:center;
	} 
	
	.sidebar .frame{
		position:relative;
		padding:10px;
		margin:0 0 10px -12px;
	}
	
	/* Image Caption Texts */
	.wp-caption-text{
		clear:both;
		display:block;
		padding:8px 0 0 0 !important;
	}
	
	.frame.block{
		display:inline-block !important;
	}

	/* fixed small frame */
	span.frame.small{
		width:300px;
		padding:20px;
	}

	span.frame.fullborder{
		margin:0 0 20px 0;
		padding:20px;
	}	
	
	/* aligns */
	span.frame.alignleft, .wp-caption.alignleft{
		float:left !important;
		margin: 6px 20px 6px 2px;
		display: inline !important;
		position:relative;
	}
	
	span.frame.alignright, .wp-caption.alignright{
		float:right !important;
		margin: 6px 2px 6px 20px;
		display: inline !important;
		position:relative;
	}
	
	.frame img, .wp-caption img{ 
		display:block;
		float:left;
	} 
	
	.aligncenter .frame{ 
		margin:2px 0 0 0 !important;
	}
	

/* ----------------------------------------------------
	FRAMES, BORDERS, CAPTIONS
------------------------------------------------------- */


	/* frame and captions common */
	.frame, .wp-caption{
		background:#fff;
		-moz-box-shadow: 0 0 2px #E6E6E6;
		-webkit-box-shadow: 0 0 2px #E6E6E6;
		box-shadow: 0 0 2px #E6E6E6;
		border:1px solid #F0F0F0; 
		text-shadow: 1px 1px 0px #fff;
		color:#999;
	} 
	
	.frame img, .wp-caption img{
		border:1px solid #fff; 
	}
	
	
/* ----------------------------------------------------
	PAGE ELEMENTS
------------------------------------------------------- */

	/* line */
	.line{ 
		margin:0 0 20px 0;
		clear:both;
	}
	
	/*top link*/
	span.top{
		font-size:10px;
		float:right;
		position:relative;
		right:0;
		top:-10px;
		padding-left:10px; 
		text-decoration:none; 
		letter-spacing:1px;  
	}
	
	span.top:hover{ 
		text-decoration:none; 
	}
/* ----------------------------------------------------
	PAGE ELEMENTS
------------------------------------------------------- */

	/* line */
	.line{
		border-bottom:1px solid #F3F3F3;
	}
	
	/*top link*/
	span.top{
		background:#fff;
		color:#B0B0B0;
	}
	
	span.top:hover{ 
		color:#000;
	}		
	
	
/* ----------------------------------------------------
	LISTS
------------------------------------------------------- */

	/* content lists */
	ul, ol{
		list-style: disc;
		margin:0 0 20px 17px;
	}
	
	ul ul, ol ol{
		list-style: circle;
		padding:0 10px;
		margin:0 0 10px 0;
	}

	ul ul ul, ol ol ol{
		list-style: square;
		padding:0 10px;
		margin:0 0 10px 0;
	}	

	ol{
		list-style: decimal;
	}
	
	ol ol{
		list-style: lower-latin;
	}

	ol ol ol{
		list-style: lower-roman;
	}	
		
	ul ul li, ol ol li{ 
		margin:5px 0 5px 15px;
	}
	
	dl{
		margin:0 0 20px 0;
	}
	
	dd{
		margin:5px 0 5px 15px; 
		font-family:Georgia, "Times New Roman", Times, serif;
		font-style:italic;		
	}
 
	.lined li{
		padding:5px 0;
	}

	/* list with stars */
	.star{ 
		margin:0 0 20px 22px;
	}
	
	/* list with check image */
	.check{ 
		margin:0 0 20px 22px;		
	}   	

/* ----------------------------------------------------
	LISTS
------------------------------------------------------- */
	
	dd{
		color:#8B8B8B;
	}
 

	/* list with stars */
	.star{
		list-style-image:url(images/star.png) !important;
	}
	
	/* list with check image */
	.check{
		list-style-image:url(images/check.gif) !important;
	}


/* ----------------------------------------------------
	SHORTCODE
------------------------------------------------------- */
	.shortcode{
		background:#FFFEEC;
		border:1px dashed #DCDBCC;
		color:#97A1A1;
		padding:20px;
	}
	


/* ----------------------------------------------------
	BUTTONS
------------------------------------------------------- */
	
	/* buttons common */
	#tinymce a.button{
		display:inline-block !important;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		padding: 0 15px;
		text-decoration:none;
		font-size:12px;
		line-height:23px;
		cursor:pointer;
	}
	
	/* medium button */
	#tinymce a.button.medium{
		padding: 2px 15px;
		text-decoration:none;
		font-size:14px;
		line-height:27px;
	}
	
	/* big button */
	#tinymce a.button.big{
		padding: 10px 15px;
		text-decoration:none;
		font-size:16px;
		line-height:31px;
	}
	
	/* mail button */
	#tinymce a.button .mail{
		background:url(images/assets/icons/mail.png) left 2px  no-repeat;
		padding-left:25px;
	}

	/* mail button light icon */
	#tinymce a.button .mail.light{
		background:url(images/assets/icons/mail_w.png) left 2px  no-repeat;
	}


	/* default button colors */
	#tinymce a.button.default{ 
		border: solid 1px #ccc !important;
		background: rgb(247,247,247); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(216,216,216,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(100%,rgba(216,216,216,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* W3C */
		border-color: #D8D8D8 #CBCBCB #9D9D9D; 
		color: #646464 !important;
		text-shadow: 0 1px 0 #F4F4F4;
		-webkit-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		-moz-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		box-shadow: 0px 1px 2px #D1D1D1, inset 0 1px 0 #fff;    
	}

	/* default button hover state */	
	#tinymce a.button.default:hover{
		background: rgb(216,216,216); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(216,216,216,1) 0%, rgba(247,247,247,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,216,216,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* W3C */
		border-color: #D8D8D8 #CBCBCB #B2B2B2;  
	}

	/* orange button colors */
	#tinymce a.button.orange{
		border: solid 1px #C1780F !important;
		background: rgb(254,193,35); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(254,193,35,1) 0%, rgba(232,120,1,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,193,35,1)), color-stop(100%,rgba(232,120,1,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec123', endColorstr='#e87801',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* W3C */
		border-color: #FEB304 #E47A13 #C1780F;
		color: #773101 !important;
		text-shadow: 0 1px 0 #ECCF94;
		-webkit-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #FEE09D;
		-moz-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #FEE09D;
		box-shadow: 0px 1px 2px #D1D1D1, inset 0 1px 0 #FEE09D;    
	}

	/* orange button hover state */	
	#tinymce a.button.orange:hover{
		background: rgb(232,120,1); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(232,120,1,1) 0%, rgba(254,193,35,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,120,1,1)), color-stop(100%,rgba(254,193,35,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e87801', endColorstr='#fec123',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* W3C */
		border-color: #FEB304 #E47A13 #C1780F;
	}

	/* blue button colors */
	#tinymce a.button.blue{
		border: solid 1px #C1780F;
		background: rgb(176,209,236); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(176,209,236,1) 0%, rgba(53,88,108,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(176,209,236,1)), color-stop(100%,rgba(53,88,108,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0d1ec', endColorstr='#35586c',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* W3C */
		border-color: #86ADC6 #4D6F8C #082132;
		color: #F7FFF9 !important;
		text-shadow: 0 1px 0 #082131;
		-webkit-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #DCEAFB;
		-moz-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #DCEAFB;
		box-shadow: 0px 1px 2px #BABABA, inset 0 1px 0 #DCEAFB;    
	}

	/* blue button hover state */	
	#tinymce a.button.blue:hover{
		background: rgb(53,88,108); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(53,88,108,1) 0%, rgba(176,209,236,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,88,108,1)), color-stop(100%,rgba(176,209,236,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35586c', endColorstr='#b0d1ec',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* W3C */
		-webkit-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #89A5AE;
		-moz-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #89A5AE;
		box-shadow: 0px 1px 2px #BABABA, inset 0 1px 0 #89A5AE;    		
	}		

	/* dark button colors */
	#tinymce a.button.dark{
		border: solid 1px #C1780F;
		background: rgb(126,126,126); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(126,126,126,1) 0%, rgba(52,52,52,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(126,126,126,1)), color-stop(100%,rgba(52,52,52,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e7e7e', endColorstr='#343434',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* W3C */															  
		border-color: #767676 #3C3C3C #171717;
		color: #F7FFF9 !important;
		text-shadow: 0 1px 0 #000;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #A5A5A5;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #A5A5A5;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #A5A5A5;    
	}

	/* dark button hover state */	
	#tinymce a.button.dark:hover{
		background: rgb(52,52,52); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(52,52,52,1) 0%, rgba(126,126,126,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(52,52,52,1)), color-stop(100%,rgba(126,126,126,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343434', endColorstr='#7e7e7e',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* W3C */
	}		


	/* green button colors */
	#tinymce a.button.green{
		border: solid 1px #2F321A;
		background: rgb(164,179,87); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(76,109,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(164,179,87,1)), color-stop(100%,rgba(76,109,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#4c6d00',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* W3C */
		border-color: #96A451 #586030 #2F321A;
		color: #fff !important;
		text-shadow: 0 1px 0 #2F321A;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #A5A5A5;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #A5A5A5;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #C1D26A;    
	}

	/* green button hover state */	
	#tinymce a.button.green:hover{
		background: rgb(76,109,0); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(76,109,0,1) 0%, rgba(164,179,87,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,109,0,1)), color-stop(100%,rgba(164,179,87,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c6d00', endColorstr='#a4b357',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* W3C */
	}	

	/* navy button colors */
	#tinymce a.button.navy{
		border: solid 1px #162D45;
		background: rgb(53,106,160); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(53,106,160,1) 0%, rgba(32,63,96,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(32,63,96,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#203f60',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* W3C */
		border-color: #3267A3 #214365 #162D45;
		color: #fff !important;
		text-shadow: 0 1px 0 #001C32;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #87B5EF;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #87B5EF;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #87B5EF;    
	}

	/* navy button hover state */	
	#tinymce a.button.navy:hover{
		background: rgb(32,63,96); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(32,63,96,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,63,96,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#203f60', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	}

	/* red button colors */
	#tinymce a.button.red{
		border: solid 1px #162D45;
		background: rgb(204,0,0); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(204,0,0,1) 0%, rgba(124,0,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,0,0,1)), color-stop(100%,rgba(124,0,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#7c0000',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* W3C */
		border-color: #AC0101 #860101 #5C0101;
		color: #fff !important;
		text-shadow: 0 1px 0 #2F321A;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #FC6F6A;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #FC6F6A;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #FC6F6A;    
	}

	/* red button hover state */	
	#tinymce a.button.red:hover{
		background: rgb(124,0,0); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(124,0,0,1) 0%, rgba(204,0,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(124,0,0,1)), color-stop(100%,rgba(204,0,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c0000', endColorstr='#cc0000',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* W3C */
	}

	/* light button colors */
	#tinymce a.button.light{
		border: solid 1px #9D9D9D;
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
		border-color: #E0E0E0 #D1D1D1 #B2B2B2; 
		color: #646464 !important;
		text-shadow: 0 1px 0 #F4F4F4;
		-webkit-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		-moz-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		box-shadow: 0px 1px 2px #D1D1D1, inset 0 1px 0 #fff;    
	}

	/* light button hover state */	
	#tinymce a.button.light:hover{
		background: rgb(246,246,246); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(246,246,246,1) 0%, rgba(249,249,249,1) 49%, rgba(241,241,241,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,246,246,1)), color-stop(49%,rgba(249,249,249,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
	}																	      
	