@import url(css/style-frontpage.css);
@import url(css/style-products-single.css);
/*
File Name: style.css
Theme Name:  Forge Realty - RT-Theme 15
Author: Tolga Can
Version: 1.6
Author URI: http://themeforest.net/user/stmcan
Theme URI: http://themeforest.net/user/stmcan
Description:   Theme designed by Tolga Can - <a href="http://themeforest.net/user/stmcan">stmcan</a>
*/
div.content a {
  color: #ae9eff; }
div.content h1,
div.content h2,
div.content h3,
div.content h4,
div.content h5,
div.content h6 {
  color: white; }
div.content div.breadcrumb {
  color: #ffc3af; }
div.content span.smalls-contact {
  background: white;
  color: #a8b068; }
div.content ul.smalls-cities {
  float: left;
  list-style: none;
  margin: 0px   0px   0px   0px;
  width: 20%; }
div.content div.smalls-foreclosures {
  border: 2px   solid #000000;
  border-radius: 15px;
  float: left;
  height: 500px;
  padding: 2% 2% 2% 2%;
  margin: 0% 5% 5% 0%;
  width: 40%; }
div.content div.smalls-foreclosures h4,
div.content div.smalls-services h4 {
  background: #a8b068;
  border-radius: 12px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  color: white;
  text-align: center; }
div.content div.smalls-services {
  border: 2px   solid #000000;
  border-radius: 15px;
  float: left;
  height: 160px;
  margin: 0% 2% 2% 0%;
  width: 30%; }
div.content form.wpcf7-form {
  margin: 0px 2% 0px 2%;
  padding: 5px 2% 5px 2%;
  background: white;
  border: #a8b068 3px ridge;
  border-radius: 3px;
  clear: left;
  color: #000000;
  float: left;
  margin-left: 0px;
  width: 290px; }
  div.content form.wpcf7-form ul {
    width: 100%; }
    div.content form.wpcf7-form ul span.title {
      text-align: left; }
    div.content form.wpcf7-form ul input,
    div.content form.wpcf7-form ul select,
    div.content form.wpcf7-form ul textarea {
      background: #a8b068;
      color: #000000;
      width: 95%; }
div.content iframe.mls {
  height: 700px;
  width: 100%; }

div.content,
div.sidebar_content {
  height: 1200px;
  overflow-y: auto; }

div.head_text h2 a {
  float: right; }

div.head_text h2 span.smalls-contact,
h2.alignleft span.smalls-contact {
  border-radius: 20px;
  padding: 0px 10px 5px 10px;
  text-align: center; }

#sidebar {
  width: 240px;
  margin: 0px 20px 0px 0px;
  float: left; }
  #sidebar .sidebar_top {
    margin: 8px 0px 0px 0px;
    background: url(./images/skin-default.png);
    background-position: left 0px;
    background-repeat: no-repeat;
    height: 26px;
    display: block; }
  #sidebar .sidebar_content {
    background: white;
    color: #a8b068;
    padding: 0px 30px; }
    #sidebar .sidebar_content .box a {
      color: #a8b068; }
      #sidebar .sidebar_content .box a:hover {
        color: #fff;
        text-decoration: none !important; }
    #sidebar .sidebar_content ul.contact_list a {
      text-decoration: underline !important; }
    #sidebar .sidebar_content #navigation {
      padding: 0px 0px 30px 0px; }
      #sidebar .sidebar_content #navigation ul li a {
        color: #3e7d8a;
        display: block;
        font-family: "Oswald", arial, serif; }
        #sidebar .sidebar_content #navigation ul li a:hover {
          color: #a8b068; }
  #sidebar .sidebar_bottom {
    background: url(./images/skin-default.png);
    background-position: left -122px;
    background-repeat: no-repeat;
    height: 26px;
    display: block; }

#navigation >
#navigation, #navigation a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  line-height: 100%;
  display: block; }

/* inacvtive - expandable items */
#navigation a.inactive {
  background: url(../images/plusminus.png) right 3px no-repeat; }

/* acvtive - expanded items */
#navigation a.active {
  background: url(../images/plusminus.png) right -32px no-repeat; }

/* current page items and hover states */
#navigation a:hover, #navigation ul li.current_page_item a, #navigation ul li.current-menu-ancestor a {
  color: #9D9D9D; }

/* current page items and hover states */
#navigation ul li.current_page_item a:hover, #navigation ul li.current-menu-ancestor a:hover {
  color: #fff; }

#navigation ul ul li.current-menu-item a {
  color: #D0D0D0; }

#navigation ul {
  padding: 1px 0 0 0;
  display: block;
  margin: 0;
  list-style: none !important; }

/* First Level */
#navigation > ul {
  background: url(../images/transparent-pixel.png) top repeat-x; }

#navigation > ul > li {
  background: url(../images/transparent-pixel.png) bottom repeat-x;
  padding: 10px 0 10px 0; }

#navigation ul li {
  display: block; }

/* Sub Levels */
#navigation ul ul {
  display: none;
  margin: 10px 0 0 0; }

#navigation ul ul li {
  margin: 0 0 0 0;
  padding: 5px 0 5px 0; }

#navigation ul ul li a {
  font-size: 12px;
  color: #C4C4C4; }

/* Third Level */
#navigation ul ul ul {
  margin: 10px 0 0 0;
  background: url(../images/transparent-pixel.png) repeat-y; }

#navigation ul ul ul li {
  margin: 0 0 0 10px; }

/* ----------------------------------------------------
	SIDEBAR LIST WIDGETS
------------------------------------------------------- */
/* widget links */
.sidebar_content .box ul {
  background: url(../images/transparent-pixel.png) top repeat-x;
  margin: 0 0 20px 0;
  border: 0; }

.sidebar_content .box ul li {
  background: url(../images/transparent-pixel.png) bottom repeat-x;
  padding: 10px 0;
  line-height: 120%;
  border: 0; }

.sidebar_content .box ul li a {
  display: block; }

/* sub levels */
.sidebar_content .box ul ul {
  margin: 10px 0 0 0;
  padding: 10px 0 0 0; }

.sidebar_content .box ul ul ul {
  background: none;
  margin: 10px 0;
  padding: 0; }

.sidebar_content .box ul ul li {
  padding: 0;
  margin: 0; }

.sidebar_content .box ul ul li a {
  padding: 4px 0; }

.sidebar_content .box ul li li {
  background: url(../images/transparent-pixel.png) top repeat-x; }

.sidebar_content .box ul li li {
  background: none; }

.sidebar_content .box ul li li a {
  padding: 5px 0 5px 15px;
  background: url(../images/arrow.png) left 9px no-repeat;
  color: #949494; }

.sidebar_content .box ul li li li a {
  display: block;
  padding: 5px 0 5px 30px;
  background: url(../images/arrow.png) 15px 9px no-repeat; }

.sidebar_content .box ul li li li li a {
  display: block;
  padding: 5px 0 5px 45px;
  background: url(../images/arrow.png) 30px 9px no-repeat; }

.sidebar_content .box ul li li li li li a {
  display: block;
  padding: 5px 0 5px 60px;
  background: url(../images/arrow.png) 45px 9px no-repeat; }

/*	EDIT /css/style.css for the theme style	*/
div.content {
  background: #3e7d8a;
  color: white; }
  div.content div.smalls-services h4,
  div.content div.smalls-foreclosures h4 {
    color: #ffffff;
    background: #a8b068; }

div.content_top,
div.content_bottom,
#sidebar div.sidebar_top,
#sidebar div.sidebar_bottom,
div.slider_cover {
  background: url("./images/skin-forge.png"); }

div.content_bottom {
  background-position: 100% -113px; }

div.content_top,
div.slider_cover {
  background-position: 100% 0px; }

#sidebar div.sidebar_bottom {
  background-position: 0% -122px; }

#smalls-plugins {
  position: fixed;
  left: 0px;
  bottom: 0px; }
  #smalls-plugins div.fb-like {
    float: left; }
  #smalls-plugins span.IN-widget {
    float: left; }
